PORT=5000
MONGO_URI=mongodb://localhost:27017/helpinghands
JWT_SECRET=supersecretkey

GOOGLE_CLIENT_ID=142619479041-auocajllentpfnbd8qugurtagamdjq17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G0CSPX-S_JUgjiIFbBRPtXLq23VeutR79i7

FACEBOOK_APP_ID=your_app_id          # (replace this later if you're using Facebook)
FACEBOOK_APP_SECRET=your_secret      # (replace this later if you're using Facebook)

SESSION_SECRET=any_random_string
